<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FixoCam Links</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Tahoma", sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      overflow: hidden;
    }

    /* بک‌گراند تار لوگو */
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('LOGO.jpeg') no-repeat center center;
      background-size: cover;
      filter: blur(15px) brightness(0.7);
      z-index: -1;
    }

    /* لوگوی وسط */
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 30px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }
    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* دکمه‌ها */
    .btn {
      display: block;
      width: 220px;
      margin: 10px auto;
      padding: 15px;
      text-align: center;
      font-size: 18px;
      border-radius: 30px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: 0.3s;
    }

    .whatsapp { background: #25D366; }
    .telegram { background: #0088cc; }
    .instagram { background: #E1306C; }

    .btn:hover {
      opacity: 0.8;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <!-- لوگو وسط -->
  <div class="logo">
    <img src="LOGO.jpeg" alt="FixoCam Logo">
  </div>

  <!-- لینک‌ها -->
  <a href="https://chat.whatsapp.com/D8OL9Qqvi9q5zDyqCI6zfj?mode=ac_t" class="btn whatsapp">واتساپ</a>
  <a href="https://t.me/fixocam" class="btn telegram">تلگرام</a>
  <a href="https://www.instagram.com/fixocam?igsh=MWkzeDBkbTdyMnQxcg==" class="btn instagram">اینستاگرام</a>
 <a href="https://eitaa.com/FixoCam" class="btn eitaa">ایتا</a>
<a href="https://rubika.ir/FixoCam" class="btn rubika">روبیکا</a>


</body>
</html>
